<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="home.html">Portfo<span>Express</span></a></div>
            <ul class="menu">
                <li><a href="home.html" class="menu-btn">Home</a></li>
                <li><a href="about.html" class="menu-btn">About</a></li>
                <li><a href="home.html" class="menu-btn">Templates</a></li>
                <li><a href="contact.html" class="menu-btn">Contact Us</a></li>


            </ul>

        </div>
    </nav>

    <section class="about" id="about">
        <div class="max-width abbb">
            <h2 class="title">About</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="about img.png" alt="">
                </div>
                <div class="column right">

                    <p>PortfoExpress is more than just a portfolio website builder; it's a platform designed to empower individuals and businesses to showcase their work, skills, and achievements to the world with ease and style. Our mission is to simplify
                        the process of creating and managing an online portfolio, making it accessible to everyone, regardless of their technical expertise With PortfoExpress you can quickly and simply build a website to showcase your creative work </p>

                </div>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Services</h2>
            <div class="serv-content">

                <div class="card">
                    <div class="box">

                        <p> <strong>Resume builder:</strong> <br><br> PortfoExpress provides a user-friendly website builder that requires no coding skills. With a drag-and-drop interface and customizable templates, you can create a professional-looking portfolio
                            website within minutes.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">

                        <p><strong>Stunning Templates:</strong><br><br> Choose from a wide range of professionally designed templates tailored to various industries and creative niches. Our templates are not just visually appealing but also optimized for
                            mobile responsiveness and user experience. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">

                        <p><strong>Visual Portfolio Showcase:</strong> <br><br> Effortlessly upload and showcase your work, whether it's photography, graphic design, writing, art, or any other creative endeavor. Our platform is designed to make your work
                            shine With PortfoExpress. We offer secure and reliable hosting services.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
</body>

</html>