<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact us Page</title>
</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="home.html">Portfo<span>Express</span></a></div>
            <ul class="menu">
                <li><a href="home.html" class="menu-btn">Home</a></li>
                <li><a href="about.html" class="menu-btn">About</a></li>
                <li><a href="home.html" class="menu-btn">Templates</a></li>
                <li><a href="contact.html" class="menu-btn">Contact Us</a></li>


            </ul>

        </div>
    </nav>

    <!-- banner section  -->
    <section class="banner" style="padding-top: 150px;">
        <h1>Get in Touch With Us</h1>
        <p>We're here to answer any questions you may have.</p>
    </section>

    <!-- Contact form -->
    <section class="contact-form">
        <div class="form-container">
            <h2>Your Details</h2>
            <form action="#" method="POST" name="submit-to-google-sheet">

                <label for="name">Name: </label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email: </label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Phone: </label>
                <input type="tel" id="phone" name="phone">

                <label for="message">Message: </label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit" class="submit-button">Submit</button>
            </form>
        </div>
    </section>


    <!-- Footer section -->
    <footer>
        <p>© 2023 PortfoExpress. All rights reserved.</p>
    </footer>
    <script src="contact.js"></script>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxKtplYUpDyIVoWYEEZn56d72bQAiR7neIsv1os0u75TUn7f7XoE488eDE69te3GwL7/exec'
        const form = document.forms['submit-to-google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, {
                    method: 'POST',
                    body: new FormData(form)
                })
                .then(response => console.log('Success!', response))
                .catch(error => console.error('Error!', error.message))
        })
    </script>
</body>

</html>