<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortfoExpress</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>

<body>

    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>Express</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="about.html" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Templates</a></li>
                <li><a href="contact.html" class="menu-btn">Contact Us</a></li>


            </ul>

        </div>
    </nav>


    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">

                <div class="text-2">Create a free online portfolio.</div>
                <div class="text-3">Build an online portfolio with ease & showcase your best work using PortfoExpress.<span class="typing"></span></div>
                <a href="resume.html">Create Now</a>

                <b></b></div>
        </div>

    </section>

    <br><br><br>
    <section class="about" id="about">
        <div class="max-width abbb">
            <h2 class="title">About</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="about img.png" alt="">
                </div>
                <div class="column right">

                    <p>A portfolio website is a digital platform designed to showcase and highlight an individual's or a company's body of work, skills, accomplishments, and creative talents. It serves as a dynamic online resume and a visual portfolio, allowing
                        visitors to explore and engage with the creator's past projects, expertise, and personal brand.
                        <br>With PortfoExpress you can quickly and simply build a website to showcase your creative work </p>

                </div>
            </div>
        </div>
        <!-- <img class="imgg" src="port.png" alt="" height="240px" width="500px"> -->
    </section>


    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Our Templates</h2>
            <div class="serv-content">

                <div class="card">
                    <div class="box">

                        <a href="resume3.html"> <img src="showtemp1.png" alt="" height="250px" width="250px"></a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">

                        <a href="resume4.html"><img src="showtemp2.png" alt="" height="250px" width="250px"></a>
                    </div>
                </div>
                <div class="card">
                    <div class="box">

                        <a href="resume2.html"> <img src="showtemp3.png" alt="" height="250px" width="250px"></a>
                    </div>
                </div>
                <div class="bussiness">
                    <div class="card">
                        <div class="box">

                            <a href="bussinesscard.html"> <img src="brandtemp1.png" alt="" height="250px" width="250px"></a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="box">

                            <a href="bussinesscard2.html"> <img src="brandtemp2.png" alt="" height="250px" width="250px"></a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="box">

                            <a href="bussiness3.html"> <img src="brandtemp3.png" alt="" height="250px" width="250px"></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        </div>
    </section>

    <section class="contact-info" style="text-align: center; padding: 50px 0; background-color: #343333; color: white;">
        <h2>Contact Information</h2>
        <address>
            PortfoExpress<br>
            123 Main Street<br>
            Bangalore,Karnataka<br>
            Phone: <a href="tel:1234567890" style="text-decoration: none; color: white;">987846546</a><br>
            Email: <a href="portfoexpress@gmail.com"style="text-decoration: none; color: white;" >portfoexpress@gmail.com</a>
        </address>
    </section>

    <footer>
        <span> <span class="far fa-copyright"></span> 2023 All rights reserved.</span>
    </footer>


</body>

</html>