<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editable Resume Template</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        
        #resume {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        section {
            margin-bottom: 20px;
        }
        
        input,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
        }
        
        textarea {
            height: 100px;
        }
        
        .editable {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="resume">
        <h1>My Resume</h1>
        <section>
            <label for="" class="form-label">Your Image</label>
            <input name="image" type="file" class="form-control image" id="" accept="image/*" onchange="previewImage()">

            <h2>Personal Information</h2>
            <input type="text" name="name" placeholder="Name">
            <input type="email" name="email" placeholder="Email">
            <input type="tel" name="phone" placeholder="Phone">
        </section>
        <section>
            <h2>Work Experience</h2>
            <input type="text" name="company" placeholder="Company">
            <input type="text" name="position" placeholder="Position">
            <input type="date" name="start_date" placeholder="Start Date">
            <input type="date" name="end_date" placeholder="End Date">
            <textarea name="description" placeholder="Description"></textarea>
        </section>
        <section>
            <h2>Education</h2>
            <input type="text" name="school" placeholder="School">
            <input type="text" name="degree" placeholder="Degree">
            <input type="date" name="start_date" placeholder="Start Date">
            <input type="date" name="end_date" placeholder="End Date">
        </section>
        <section>
            <h2>Skills</h2>
            <input type="text" name="skill" placeholder="Skill">
            <input type="text" name="skill" placeholder="Skill">
            <input type="text" name="skill" placeholder="Skill">
        </section>
    </div>


    <script>
        $(document).ready(function() {
            $('.editable').on('click', function() {
                $(this).select();
            });
        });
    </script>
</body>

</html>